{
  "version": "1.4.0",
  "name": "Unibet",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "unibet",
  "source": "git@github.com:konnectors/unibet.git",
  "editor": "Cozy",
  "vendor_link": "https://www.unibet.fr/",
  "categories": [
    "online_services"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "dob": {
      "type": "date"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    },
    "bets": {
      "type": "com.unibet.bets"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur Unibet",
      "long_description": "Ce connecteur récupère une liste de vos dépots sur le site Unibet.fr",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "doctypes": {
          "com.unibet.fr": "Paris Unibet"
        }
      }
    },
    "en": {
      "short_description": "Unibet connector",
      "long_description": "This connector fetches your deposits from the unibet.fr website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      },
      "doctypes": {
        "com.unibet.fr": "Unibet Bets"
      }
    }
  },
  "features": [
    "METADATA_DEDUP",
    "HTML_TO_PDF"
  ],
  "banksTransactionRegExp": "\\bunibet\\b",
  "manifest_version": "2"
}
